* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #131C26 ;
  background-color: white;
  
  
}


main {
  padding: 1rem;
  margin: 0 auto;
  width:100%;
  max-width: 1280px ;
}

h1 {
  
  font-size: 2.5rem;
}
h2{

  font-size: 1.875rem;
}

h3{
 font-size: 1.5625rem;

}

h4{
  font-style: italic;
  font-size: 0.9375rem;
}
p{
  font-size: 1rem;
}

li{
  list-style-type: none;
  }
  a{
    text-decoration: none;
  }

  img{
    width:100%;
  }
 
  button{
    border: none;
    background-color: #3f5461;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    border: #3f5461 solid 2px;
    cursor: pointer;
  }
  button > a{
    color: #fff;
  }
  button:active{
    transform: translateY(1px);
  }
  button:hover{
    background-color: #fff;
    color: #3f5461;
    border: #3f5461 solid 2px;
  }
  button:hover > a{
    color: #3f5461;
  }

  /*Nav */
  nav {
  
    
    border-bottom: solid 1px #131C26;
    background-color: #E0E0E0;
  }
  .nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 0.5rem;
    width:100%;
    max-width:1280px;
    margin:0 auto;
  }
  .logo__container{
    max-width: 150px;
  }
  .marker{
    display: none;
  }
.nav__list{
 display: flex;
 justify-content: space-around;
 font-size:x-large

}
.nav_link{
 margin-right: 12px;
 color:#3f5461;
}
.nav__mobile{
  color:#3f5461;
  cursor: pointer;
}
.nav_link:hover{
  text-decoration: underline;
}
#storetitle{
  font-weight: bold;
  color: #3f5461;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

/* Footer */

footer{
border-top: solid 1px #131C26;
background-color: #E0E0E0;
  }

  .newsletter{
    border: solid 4px #3f5461;
    border-radius: 4px;
    padding: 2rem;
    max-width: 600px;
  
  }
  .newsletter-center{
    display: flex;
    justify-content: center;
  
  }
  .newsletter-content{
    display: flex;
    flex-direction: column;
     align-items: center;
  }
  #newsletter-title{
    color: #3f5461;
  }


.social-links{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  align-items: center;
  margin-right: 28px;


}
.no-cursor{
  cursor: not-allowed;
  color:#3f5461;
}
.footer__list{
  display: flex;
  justify-content: space-evenly;
  gap: 0.5rem;
  align-self: center;
  margin-right: 20px;
 
}
.footer_link{
  color:#3f5461;
}
.footer_link:hover{
  text-decoration: underline
}
#footer-text{
  text-align: center;
}


/* reuse  componets */ 
.container{
 padding-top: 1rem;
 padding-bottom: 1rem;
 
}

.col-md-4{
 display: flex;
 flex-direction: column;
 align-items: center;
}

/*Home Page Main */
.welcome-image__container{
  
  max-width: 800px;
}

.hero-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px
}
.promos-section {
  border:#5c2e5c solid 4px ;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 4px;

}
.image-icon{
  max-width: 200px;
}
 .purple-font{
  color: #5c2e5c;
  font-style:italic;
  font-weight: 600;
 }
.perk-value{
  display: flex;
  flex-direction: column;
   align-items: center;
   padding:0.5rem;
   text-align: center;
}
.perk-value> i {
  color: #3f5461;
  font-size: 3rem;
}
.category{
  background-color: #5c2e5c;
  color: #fff;
  padding: 0.5rem;
  width:200px;
  text-align: center;
  margin: 4px;

}

/*About Page Main */ 
.about-image__container{
  
  max-width: 600px;
}
.about{
  text-align: center;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.about-content{
  max-width:  600px;

}
.operation{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.required{
  color: #5c2e5c;
  font-style:bold;
  font-weight: 600;
  font-size:2rem;
}
.form{
  margin-top: 8px;
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact{
  border: solid 1px #3f5461;
  border-radius: 4px;
  padding: 2rem;
  max-width: 1000px;

}
.contact-input{
  display: flex;
   gap: 2px;
}
.contact-area{
  flex-direction: column;
  align-items: center;
  
}

#contact-title{
  grid-area:title;
  display: flex;
     align-self: center;
     justify-content: center;
}

#name{
  grid-area:name;
}

#email{
  grid-area: email;
}
#phone{
  grid-area: phone;
}
#order{
  grid-area: order;
}
#message{
  grid-area: message;
}
.submit-button{
  margin-top: 8px;
  display: flex;
  justify-content: center;
  
}
.submit-button > input{
  border: none;
  background-color: #3f5461;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

/*our shelf Main */ 
.fa-shopping-cart{
  font-size:2rem;
}
.ourshelf-title{
   display: flex;
   justify-content: center;
}
.product{
  max-width: 820px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*cart */
.cart-view{
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0; 
  top: 0; 
  width: 100%; height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.5)
}
.cart-content{
  background-color: #fefefe;
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  max-width: 600px;
  
}
.cart-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.cart-close_button{
display: flex;
justify-content: flex-end;
}
.cart-item{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
  border-bottom: solid 1px #3f5461;
}
.cart-buttons{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

/*custom  Main */ 
.custom-content{
  max-width:  600px;
  text-align: center;
}


.testimontal{
  margin: 8px 2rem ;
}

.client-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  max-width: 400px;
  border: #3f5461 solid 6px;
  padding: 1rem;
}
.client-item-image{
  max-width: 300px;
}



@media (max-width:820px){
  h1 {
  
    font-size: 30px;
  }
  .nav__list{
    display: none;
  }

  .menu{
    display: none;
  }
  .nav__mobile{
    display: flex;
    font-size: 3rem;
    gap:3rem;

  }
  .footer-layout{

    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }

  .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .layout-group{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .information-group{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
   }
   .contact-content{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap:1rem;
   }
   .product-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
  }
  .testimontal-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
  }
  .menu{
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100vw;
    height: 100vh;
    background-color: #eee;
  }
  .nav__mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 2rem;
    color: #3f5461;
    font-size: 3rem;
  }

}
@media (min-width:820px){
  .nav__mobile{
    display: none;
  }
  .menu{
    display: none;
  }
  .footer-layout{

    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    
  }

  .hero{
    display: flex;
    gap: 5rem;
    margin: 3rem 0;
  }
  .layout-group{
    display: flex;
    align-items: flex-end;

    gap: 0.5rem;
  }
  .information-group{
   display: flex;
    justify-content: center;
   gap: 2rem;
   padding-top:2rem ;
   padding-bottom: 2rem;
  }
  .contact-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto;
    grid-template-areas:
    "title title title title"
    "name name email email"
    "phone phone order order"
    "message message message message";
    gap:1rem;
    
  }
  .contact-area > textarea{
    width: 500px;
  }
  .product-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto;
    gap:2rem;
  }
 
.testimontal-group{
   display: flex;
   gap: 2rem;
}
}